<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.arlevoland.bc</groupId>
        <artifactId>bc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bc-game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>swf</packaging>

    <build>
        <sourceDirectory>src/main/actionscript</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <configuration>
                    <sourceFile>ru/codekittens/bc/game/Main.as</sourceFile>
                    <storepass/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
