;Name, start point
;Player tanks
PT1_U1,0,0
PT1_U2,4,0
PT1_L1,8,0
PT1_L2,12,0
PT1_D1,0,1
PT1_D2,4,1
PT1_R1,8,1
PT1_R2,12,1
;
PT2_U1,0,2
PT2_U2,4,2
PT2_L1,8,2
PT2_L2,12,2
PT2_D1,0,3
PT2_D2,4,3
PT2_R1,8,3
PT2_R2,12,3
;
PT3_U1,0,4
PT3_U2,4,4
PT3_L1,8,4
PT3_L2,12,4
PT3_D1,0,5
PT3_D2,4,5
PT3_R1,8,5
PT3_R2,12,5
;
PT4_U1,0,6
PT4_U2,4,6
PT4_L1,8,6
PT4_L2,12,6
PT4_D1,0,7
PT4_D2,4,7
PT4_R1,8,7
PT4_R2,12,7
;
;AI tanks
;
AI1_U1,0,8
AI1_U2,4,8
AI1_L1,8,8
AI1_L2,12,8
AI1_D1,0,9
AI1_D2,4,9
AI1_R1,8,9
AI1_R2,12,9
;
AI2_U1,0,10
AI2_U2,4,10
AI2_L1,8,10
AI2_L2,12,10
AI2_D1,0,11
AI2_D2,4,11
AI2_R1,8,11
AI2_R2,12,11
;
AI3_U1,0,12
AI3_U2,4,12
AI3_L1,8,12
AI3_L2,12,12
AI3_D1,0,13
AI3_D2,4,13
AI3_R1,8,13
AI3_R2,12,13
;
AI4_U1,0,14
AI4_U2,4,14
AI4_L1,8,14
AI4_L2,12,14
AI4_D1,0,15
AI4_D2,4,15
AI4_R1,8,15
AI4_R2,12,15